<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="logo"></div>
      <nav>
        <ul class="navigation">
          <li class="navigation__item"></li>
          <li class="navigation__item"></li>
          <li class="navigation__item"></li>
          <li class="navigation__item"></li>
        </ul>
      </nav>
      <div class="header__contact"></div>
    </header>
    <section class="hero"></section>
    <section class="about-us"></section>
    <section class="prices"></section>
    <section class="benefits"></section>
    <section class="barbers"></section>
    <section class="gallery"></section>
    <footer class="footer"></footer>
  </body>
</html>
